2) Carbocistein (Anpemux) 250mg
2) PARTAMOL TAB. 500mg
2) STACETAM 800MG 800mg
1) CEFIXIM 200 200mg
5) MYPARA 500 500mg
3) HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg
3) Kim tiền thảo, râu ngô (Kim tiền thảo) 120mg+35mg
3) HAPENXIN CAPSULES 0,5g
1) METRONIDAZOL 250 250mg
1) Enalapril thydrochlorothiazide (Ebitac 12.5) 10mg + 12,5mg
4) Amoxicilin (Fabamox 500) 500mg
1) DROXICEF 0,5g
1) MEDIPLEX 800mg
1) FAMOGAST 40mg
2) CHORLATCYN 125mg+50mg+50mg+25mg
1) AVARINO 60mg+300mg
1) CEFADROXIL 500MG 500mg
3) STATRIPSINE 4,2mg
3) METRONIDAZOL 250mg
5) INBACID 10 10mg
2) MELOXICAM 7,5mg
2) GAPHYTON S 100mg+75mg+7,5mg
1) TYDOL PM 500mg + 25mg
3) TYDOL PM 500mg + 25mg
3) SERGUROP 10mg
2) BROMHEXIN ACTAVIS 8mg
1) DIAMICRON MR TAB 30MG 60'S 30mg
3) CEFACYL 500 0,5g
2) LENINARTO 10 10mg
3) PANACTOL 500mg
2) Omeprazol (Kagasdine) 20mg
2) CLORPHENIRAMIN 4mg
3) COSYNDO B 175mg+175mg+125mcg
3) SAVI PROLOL 5 5mg
4) HANGITOR PLUS 40mg+12,5mg
2) DIAMICRON MR TAB 30MG 60'S 30mg
1) Olanzapin 10mg (Olanxol)
4) KAGASDINE 20mg
1) AMOXYCILIN 250MG 0,25g
4) Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
3) PRAZOPRO 40mg
1) KAHAGAN 0,1g+0,075g+0,075g
4) Drotaverin clohydrat (Dromasm fort) 80mg
1) MEGLUCON 1000 1000mg
3) DICLOFENAC 50mg
4) Loratadin (Sergurop) 10mg
4) INBACID 10 10mg
4) BROMHEXIN ACTAVIS 8MG 8mg
4) VINA-AD 2000ui+ 400ui
1) Kim tiền thảo, râu ngô (Kim tiền thảo) 120mg+35mg
1) KATRYPSIN 4,2mg
3) C1000 FLOODE 1g
2) NOVOXIM-500 0,5g
1) CEFADROXIL 0,5g
2) HAPENXIN CAPSULES 0,5g
4) HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg
4) SERGUROP 10mg
1) SAVIPROLOL 2,5 2,5mg
1) HANGITOR PLUS 40mg+12,5mg
2) MEDIPLEX 800mg
3) Loratadin (Sergurop) 10mg
3) COSYNDO B 175mg+175mg+125mg
2) SADAPRON 300 300mg
4) METRONIDAZOL 250 250mg
4) NIFEDIPIN T20 STADA RETARD 20mg
3) CHORLATCYN 125mg+50mg+50mg+25mg
5) CLORPHENIRAMIN 4mg
1) PARACETAMOL 500MG 500mg
5) VENRUTINE 100mg +500mg
2) VITAMIN C STADA 1G 1g
5) HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
3) STACETAM 800MG 800mg
4) METRONIDAZOL 250mg
3) ALVERIN 40mg
2) COSYNDO B 175mg+175mg+125mcg
3) NIFEDIPIN HASAN 20 RETARD 20mg
4) MENISON 16MG 16mg
5) Paracetamol (Partamol Tab.) 500mg
1) COSYNDO B 175mg+175mg+125mcg
2) FAMOGAST 40mg
3) HANGITOR PLUS 40mg+12,5mg
1) ATORIS 20MG 20mg
2) VENRUTINE 100mg +500mg
2) MEZAFEN 60mg
3) HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
3) GOUTCOLCIN 1mg
3) SADAPRON 300 300mg
1) NIFEDIPIN HASAN 20 RETARD 20mg
1) Bisoprolol (SaviProlol 2,5) 2,5mg
1) Paracetamol (Partamol Tab.) 500mg
1) Omeprazol (Kagasdine) 20mg
1) Bố GAN P/H 125mg+100mg+25mg
2) SERGUROP 10mg
4) BROMHEXIN ACTAVIS 8mg
2) COLCHICIN 1mg
2) VINA-AD 2000ui+ 400ui
4) SETBLOOD 115mg+100mg+50mcg
3) BROMHEXIN ACTAVIS 8MG 8mg
4) PAMLONOR 5mg
3) Vitamin b1 + b6 + b12 (Savi 3B) 100mg+100mg+0,15mg
1) GLUCOFAST 850 850mg
3) MENISON 4mg
1) MILURIT 300mg
2) Paracetamol (Partamol Tab.) 500mg
1) VINA-AD 2000ui+ 400ui
4) VITAMIN C STADA 1G 1g
2) DƯỠNG TÂM AN THẦN
4) PARTAMOL TAB. 500mg
3) BLOZA 50mg
4) HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg
5) Methyl prednisolon (Methylprednisolon 4) 4mg
1) STATRIPSINE 4,2mg
3) ALFACHIM 4,2mg
3) METHYLPREDNISOLON 4 4mg
3) MENISON 4MG 4mg
4) CHORLATCYN 125mg+50mg+50mg+25mg
1) SETBLOOD 115mg+100mg+50mcg
3) CLORPHENIRAMIN 4mg
1) PYME DIAPRO MR 30mg
3) COLCHICIN 1mg
1) PARTAMOL TAB. 500mg
1) NIFEDIPIN T20 STADA RETARD 20mg
3) Methyl prednisolon (Methylprednisolon 4) 4mg
2) CEFADROXIL 500MG 0,5g
2) DICLOFENAC 50mg
2) FABAMOX 500 500mg
3) Atorvastatin (Atoris 20mg) 20mg
4) ASPIRIN 81MG 81mg
1) AMCARDIA-5 5mg
3) Drotaverin clohydrat (Dromasm fort) 80mg
3) ANPEMUX 250mg
2) PANACTOL 500mg
2) Gliclazid (Golddicron) 30mg
1) Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
2) GLUZITOP MR 60 60mg
4) DƯỠNG TÂM AN THẦN
4) CLORPHENIRAMIN 4mg
2) SAVI PROLOL 5 5mg
2) MENISON 4MG 4mg
2) MENISON 16MG 16mg
5) CHORLATCYN 125mg+50mg+50mg+25mg
2) ASPIRIN 81MG 81mg
1) OTDXICAM 7.5mg
2) KATRYPSIN 4,2mg
1) Telmisartan % hydroclorothiazid (Hangitor plus) 40mg+12,5mg
3) DIXIREIN 375mg
4) PANACTOL 500mg
1) DIAMICRON MR TAB 60MG 30'S 60mg
2) VIPREDNI 16MG 16mg
3) INGARON 200 DST 200mg
1) HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg
1) METRONIDAZOL 250mg
2) PRAZOPRO 40mg
1) CLORPHENIRAMIN 4mg
2) PARACETAMOL 500MG 500mg
2) PAMLONOR 5mg
1) ENALAPRIL 5mg
1) GOLDDICRON 30mg
1) AMOXICILIN 500MG 500mg
2) XITORAN 0,5g
3) HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg
1) MEZAFEN 60mg
3) SAVI LOSARTAN 50 50mg
2) OTDXICAM 7.5mg
2) DIAMICRON MR TAB 60MG 30'S 60mg
1) PANACTOL 500mg
2) PYME DIAPRO MR 30mg
3) BECOSEMID 40mg
4) SAVI PROLOL 5 5mg
1) CEFACYL 500 0,5g
1) Atorvastatin (Atoris 20mg) 20mg
1) VIPREDNI 16MG 16mg
3) ENALAPRIL 5mg
4) Atorvastatin (Atoris 20mg) 20mg
2) LAZIBET MR 60 60mg
2) Amoxicilin (Fabamox 500) 500mg
1) FABAMOX 500 500mg
2) MYPARA 500 500mg
3) BỐ HUYẾT ÍCH NÃO BDF 40mg+300mg
2) BLOZA 50mg
1) SAVILOSARTAN 50 50mg
1) Gliclazid (Golddicron) 30mg
3) KATRYPSIN 4,2mg
2) HOẠT HUYẾT DƯỠNG NÃO QN 150mg+20mg
1) CHORLATCYN 125mg+50mg+50mg+25mg
5) Chlorpheniramin (hydrogen maleat) (Clorpheniramin) 4mg
3) ATORIS 20MG 20mg
3) AMOXICILIN 500MG 500mg
1) INGARON 200 DST 200mg
1) SAVI PROLOL 5 5mg
1) LAZIBET MR 60 60mg
3) PARACETAMOL 500MG 500mg
5) SETBLOOD 115mg+100mg+50mcg
1) MYPARA 500 500mg
1) SERGUROP 10mg
2) KAVASDIN 5 5mg
1) VACO LORATADINE 10mg
2) Kim tiền thảo, râu ngô (Kim tiền thảo) 120mg+35mg
3) MEDIBOGAN 200mg + 150mg + 16mg
1) STACETAM 800MG 800mg
3) KAGASDINE 20mg
1) NORMAGUT 250mg
2) GLUCOFAST 850 850mg
2) Loxoprofen (Mezafen) 60mg
2) EBITAC 12.5 10mg + 12,5mg
3) DROMASM FORT 80mg
2) TROYSAR AM 5mg +50mg
2) SETBLOOD 115mg+100mg+50mcg
1) CEFADROXIL 500MG 0,5g
1) PAMLONOR 5mg
2) ATORIS 20MG 20mg
2) BROMHEXIN ACTAVIS 8MG 8mg
4) MYPARA 500 500mg
3) Paracetamol (Partamol Tab.) 500mg
1) TIOGA 33,33mg+1g+0,34g+0,25g+0,17g
2) Bisoprolol (SaviProlol 2,5) 2,5mg
1) NOVOXIM-500 0,5g
2) ALFACHIM 4,2mg
4) ENALAPRIL 5mg
2) SAVIPROLOL 2,5 2,5mg
1) INBACID 10 10mg
1) BLOZA 50mg
4) MEDIBOGAN 200mg + 150mg + 16mg
1) EBITAC 12.5 10mg + 12,5mg
3) Bố GAN P/H 125mg+100mg+25mg
1) TROYSAR AM 5mg +50mg
2) TYDOL PM 500mg + 25mg
4) VACO LORATADINE 10mg
2) GOUTCOLCIN 1mg
1) KAVASDIN 5 5mg
1) DROMASM FORT 80mg
3) METRONIDAZOL 250 250mg
1) CEPHALEXIN PMP 500 0,5g
1) XITORAN 0,5g
3) BROMHEXIN ACTAVIS 8mg
4) LIVONIC 2500mg+400mg+500mg+85mg
2) COSYNDO B 175mg+175mg+125mg
2) CHORLATCYN 125mg;50mg;50mg;25mg
2) Metronidazol (Metronidazol 250) 250 mg
2) SAVI LOSARTAN 50 50mg
2) CEFADROXIL 0,5g
2) HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg
1) FUDCIME 200MG 200mg
2) METHYLSOLONE 16MG 16mg
2) NIFEDIPIN T20 STADA RETARD 20mg
1) ALVERIN 40mg
1) MELOXICAM 7,5mg
3) PARTAMOL TAB. 500mg
1) HOẠT HUYẾT DƯỠNG NÃO BDF 150mg+5mg
3) LAZIBET MR 60 60mg
2) STATRIPSINE 4,2mg
3) VACO LORATADINE 10mg
2) METRONIDAZOL 250 250mg
3) MELOXICAM 7,5mg
3) PAMLONOR 5mg
1) Cefalexin (Firstlexin 500) 0,5g
2) LIVONIC 2500mg+400mg+500mg+85mg
1) HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
1) COLCHICIN 1mg
2) DROMASM FORT 80mg
4) BỐ HUYẾT ÍCH NÃO BDF 40mg+300mg
3) SAVIPROLOL 2,5 2,5mg
3) EBITAC 12.5 10mg + 12,5mg
4) C1000 FLOODE 1g
3) VENRUTINE 100mg +500mg
1) DROXICEF 500MG 0,5g
2) ENALAPRIL 5mg
3) VITAMINAD 2500ui+200ui
1) Amoxicilin (Fabamox 500) 500mg
1) GLUCOFAST 500 500mg
1) LENINARTO 10 10mg
3) AMCARDIA-5 5mg
2) AMOXICILLIN 500MG 0,5g
3) FABAMOX 500 500mg
4) VIPREDNI 16MG 16mg
1) BECOSEMID 40mg
1) RENAPRIL 5MG 5mg
2) CEFACYL 500 0,5g
2) RENAPRIL 5MG 5mg
1) THANH NHIỆT TIÊU ĐỘC LIVERGOOD
2) HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
1) CEPHALEXIN 250MG 0,25g
2) METRONIDAZOL 250mg
2) Atorvastatin (Atoris 20mg) 20mg
4) HOẠT HUYẾT DƯỠNG NÃO 150mg+20mg
3) Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
2) INBACID 10 10mg
4) Cefalexin (Firstlexin 500) 0,5g
2) MILURIT 300mg
1) Metformin (Metformin 500) 500mg
2) GOLDDICRON 30mg
3) XITORAN 0,5g
3) FAMOGAST 40mg
1) AMOXICILLIN 500MG 0,5g
3) MYPARA 500 500mg
1) Metronidazol (Metronidazol 250) 250 mg
3) SPASVINA 40mg
2) Methyl prednisolon (Methylprednisolon 4) 4mg
4) Omeprazol (Kagasdine) 20mg
2) Bố GAN P/H 125mg+100mg+25mg
1) SAVI LOSARTAN 50 50mg
4) SAVIPROLOL 2,5 2,5mg
1) Loxoprofen (Mezafen) 60mg
3) MENISON 16MG 16mg
3) VITAMIN C STADA 1G 1g
1) MEGLUCON TAB 850MG 3X10'S 850mg
1) LIVONIC 2500mg+400mg+500mg+85mg
2) DROXICEF 500MG 0,5g
3) VINA-AD 2000ui+ 400ui
1) FIBROFIN-145 145mg
1) CARUDXAN 2mg
1) METFORMIN 500 500mg
5) COSYNDO B 175mg+175mg+125mcg
3) Metronidazol (Metronidazol 250) 250 mg
3) RENAPRIL 5MG 5mg
4) COSYNDO B 175mg+175mg+125mcg
2) SAVI 3B 100mg+100mg+0,15mg
2) MEDIBOGAN 200mg + 150mg + 16mg
1) KAGASDINE 20mg
2) SAVI ACARBOSE 100 100mg
3) VIPREDNI 16MG 16mg
3) LENINARTO 10 10mg
2) Drotaverin clohydrat (Dromasm fort) 80mg
3) Omeprazol (Kagasdine) 20mg
3) KAHAGAN 0,1g+0,075g+0,075g
3) Carbocistein (Anpemux) 250mg
1) CARDILOPIN 5mg
2) HANGITOR PLUS 40mg+12,5mg
1) HAPENXIN CAPSULES 0,5g
2) BỐ HUYẾT ÍCH NÃO BDF 40mg+300mg
2) CARUDXAN 2mg
1) DOROCRON - MR 30mg
3) CEFADROXIL 0,5g
5) SERGUROP 10mg
4) DIXIREIN 375mg
4) KAVASDIN 5 5mg
3) SETBLOOD 115mg+100mg+50mcg
1) GOUTCOLCIN 1mg
3) KAVASDIN 5 5mg
3) INBACID 10 10mg
2) METHYLPREDNISOLON 4 4mg
2) Vitamin b1 + b6 + b12 (Savi 3B) 100mg+100mg+0,15mg
2) Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg
1) Metformin (Meglucon 1000) 1000 mg
3) SAVI 3B 100mg+100mg+0,15mg
1) DIXIREIN 375mg
3) GLUCOFAST 850 850mg
1) DICLOFENAC 50mg
1) FABAMOX 500MG 500mg
2) VACO LORATADINE 10mg
1) ALFACHIM 4,2mg
1) CHORLATCYN 125mg;50mg;50mg;25mg
3) CEFADROXIL 500MG 0,5g
3) CHORLATCYN 125mg;50mg;50mg;25mg
2) DIXIREIN 375mg
2) KAGASDINE 20mg
